

FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\AddAppointmentData.xaml;;
FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\AddPatientInfo.xaml;;
FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\BillData.xaml;;
FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\FindBillData.xaml;;
FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\FindLabReport.xaml;;
FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\LabReport.xaml;;
FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\MainWindow.xaml;;
FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\ModifyPatientInfo.xaml;;
FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\PatientAppointmentIntermediate.xaml;;
FC:\Users\Administrator\Desktop\Final\Final\hms\HMSwpf\HMSP2\SearchPatientInfo.xaml;;

